.con {
  position: relative;
  width: 50%;
}

body {
  background-color:#030a16;
}

.image {
  opacity: 1;
  display: block;
  width: 250px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.con:hover .image {
  opacity: 0.3;
}

.con:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


.MainHVR {
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  position: relative;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  overflow: hidden;
}

.DataName {
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  position: absolute;
  left: 50%;
  bottom: -100%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  width: 100%;
  text-align: center;
  z-index: 2;
}

.databg {
  transition: all 0.4s;
  -webkit-transition: all 0.4s;
  -moz-transition: all 0.4s;
  -ms-transition: all 0.4s;
  -o-transition: all 0.4s;
  position: absolute;
  left: 50%;
  bottom: -1px;
  transform: translateX(-50%);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.50) 0%, rgba(0, 0, 0, 0.50) 40%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}

.HvrIMG {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.MainHVR:hover .DataName {
  bottom: 8px;
  color: white;
  border-radius: 40px;
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 17px;
}

.MainHVR:hover .databg {
  opacity: 1;
  border-radius: 70px;

}

.MainHVR:hover {
  transform: scale(1.01869) translate(0px, -4px);
  /* box-shadow: rgba(0, 0, 0, 0.3) 0px 8px 10px 0px; */
  user-select: none;
}

.HvrGIF {
  overflow: auto;
}

@media screen and (max-width:1560px) {
  .image {
    height: 240px !important;
  }
}

@media screen and (max-width:1480px) {
  .image {
    height: 200px !important;
  }
}

@media screen and (max-width:1260px) {
  .image {
    height: 180px !important;
  }
}

@media screen and (max-width:1130px) {
  .image {
    height: 150px !important;
  }
}

@media screen and (max-width:990px) {
  .image {
    height: 300px !important;
  }
}

@media screen and (max-width:924px) {
  .image {
    height: 270px !important;
  }
}

@media screen and (max-width:833px) {
  .image {
    height: 240px !important;
  }
}

@media screen and (max-width:490px) {
  .image {
    height: 200px !important;
  }
}

@media screen and (max-width:400px) {
  .image {
    height: 150px !important;
  }
}


.grid {
  width: 900px;
  max-width: 100%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 1fr;
  grid-auto-flow: row dense;
  grid-gap: 10px;
  counter-reset: boxes;
}

.box {
  position: relative;
  color: rgba(255, 255, 255, .7);
  font-size: 2rem;
  font-family: sans-serif;
  counter-increment: boxes;

  &::before {
    content: "";
    display: block;
    width: 100%;
    padding-top: 50%;
  }

  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: counter(boxes);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
  }
}

.blue {
  background: #4040e7;
  border: 5px solid rgba(0, 0, 0, .5);
}

.red {
  background: #db3c3c;
  border: 5px solid rgba(0, 0, 0, .5);
}

.green {
  background: #3ddb3d;
  border: 5px solid rgba(0, 0, 0, .5);
}

.tall {
  grid-column: span 1;
  grid-row: span 2;
}

.wide {
  grid-row: span 1;
  grid-column: span 2;
}

.square {
  grid-row: span 1;
  grid-column: span 1;
}

.shuffleWrap {
  padding: 20px;
  display: flex;
  justify-content: center;
}

@media(max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .wide {
    grid-column: span 1;
  }
}

.ExampleAdSlot {
  margin: 0 auto;
  display: block;
  text-align: center;
}

.img_top {
  margin-top: 130px;
}